
In SAP ABAP, INSERT, UPDATE, and MODIFY are Open SQL statements used to manage data in database tables. 
They differ primarily in how they handle existing versus new records based on primary keys. 

1.INSERT
---------
INSERT - inserts a new record. INSERT expects that a record with the required key does NOT exist in the table. 
Therefore, if a record with the same key already exists, a runtime error occurs. 
For more details on INSERT

2. UPDATE
----------
update an existing record. UPDATE expects that a record with required key exists in the table. If a record with the required key does not exist, 
it issue an error (sy-subrc is 4). For more details on UPDATE
3. MODIFY
---------
acts like a combination of INSERT and UPDATE. If a record with the specified key does not exist, it adds it to the table. If a record with the specified key does exist, it modifies it. So MODIFY actually acts like 
"Insert or change record". To read more about MODIFY

________________________________________
To summarize:
INSERT - adds a new record to the table. If the row (key) exists, issues an error.
UPDATE - updates an existing record to the table. If the row (key) does not exist, issues an error.
MODIFY - If the key exists, modifies the record. If the key does not exist, adds the record to the
_________________________________________________________________________________________________
TABLES : zteam24_02.

** syntax I
*
*zteam24_02-zst_id   = '05'.
*zteam24_02-zst_name = 'Lux'.
*zteam24_02-zst_dept = 'EEE'.
*zteam24_02-zst_mark = '85'.
*INSERT zteam24_02.
*IF sy-subrc EQ 0.
*  MESSAGE 'Inserted successfully' TYPE 'I'.
*ELSE.
*  MESSAGE ' Not inserted ' TYPE 'I'.
*ENDIF.

*
*** syntax II
*DATA: wa_team24  TYPE zteam24_02.
*
*wa_team24-zst_id   = '06'.
*wa_team24-zst_name = 'Poorni'.
*wa_team24-zst_dept = 'EEE'.
*wa_team24-zst_mark = '98'.
*INSERT zteam24_02 FROM wa_team24.
*IF sy-subrc EQ 0.
*  MESSAGE 'Inserted successfully' TYPE 'I'.
*ELSE.
*  MESSAGE ' Not inserted ' TYPE 'I'.
*ENDIF.


*** syntax III
*DATA: wa_team24  TYPE zteam24_02.
*
*wa_team24-zst_id   = '07'.
*wa_team24-zst_name = 'Mani'.
*wa_team24-zst_dept = 'EEE'.
*wa_team24-zst_mark = '55'.
*INSERT INTO zteam24_02 VALUES wa_team24.
*IF sy-subrc EQ 0.
*  MESSAGE 'Inserted successfully' TYPE 'I'.
*ELSE.
*  MESSAGE ' Not inserted ' TYPE 'I'.
*ENDIF.

*
** syntax IV
*DATA: wa_team24  TYPE zteam24_02.
*
*wa_team24-zst_id   = '08'.
*wa_team24-zst_name = 'Deepthi'.
*wa_team24-zst_dept = 'ECE'.
*wa_team24-zst_mark = '100'.
*MODIFY zteam24_02 FROM wa_team24.
*IF sy-subrc EQ 0.
*  MESSAGE 'Inserted successfully' TYPE 'I'.
*ELSE.
*  MESSAGE ' Not inserted ' TYPE 'I'.
*ENDIF.

** syntax V
*DATA: wa_team24  TYPE zteam24_02.
*
*UPDATE zteam24_02 SET zst_mark = '55'.
*IF sy-subrc EQ 0.
*  MESSAGE 'UPDATED successfully' TYPE 'I'.
*ELSE.
*  MESSAGE ' Not UPDATED ' TYPE 'I'.
*ENDIF.


* syntax VI
DATA: wa_team24  TYPE zteam24_02.

DELETE FROM zteam24_02 WHERE zst_id = '04'.
IF sy-subrc EQ 0.
  MESSAGE 'Deleted successfully' TYPE 'I'.
ELSE.
  MESSAGE ' Not UPDATED ' TYPE 'I'.
ENDIF.
